/*styling for index main starts here
.container__intro {
    max-width:635px;
    width:100%;
    max-height:191px;
    height:100%;
    font-family: var.$header-font;
    font-size: 40px;
    line-height: 60px;
    line-height: 120%;
    color: var.$black;
}
.small__intro{
    font-family: $header-font;
    font-weight: 700;
    font-size: 22px;
    line-height: 27.61px;
    letter-spacing: -0.42px;
    color:var.$blue;

}

.grid__image__container{
    max-width:1110px;
    width:100%;
    display:flex;
    justify-content: center;
    margin-top:10rem;

}

.grid__image{

}

/*.grid__container {
    width:100%;
    max-height:1960px;
    height:100%;
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    grid-template-rows: repeat(32 , 1fr);

}*/
/*# sourceMappingURL=_main.css.map */